# javashop-otel

./: .classpath  .gitignore  .project  README.md  docker-compose-build.yml  docker-compose.yml  docker-compose.ymlOLD  docker_build.sh  pom.xml
.github/workflows/: maven.yml
back/: Greeting.java  greeting.html  result.html
products/: .docker_build.sh.swp  .project  Dockerfile  docker_build.sh  pom.xml  products.yaml  products.yml
products/src/main/java/com/shabushabu/javashop/products/: ProductServiceApplication.java
products/src/main/java/com/shabushabu/javashop/products/configuration/: ProductServiceConfiguration.java
products/src/main/java/com/shabushabu/javashop/products/healthchecks/: BasicHealthCheck.java
products/src/main/java/com/shabushabu/javashop/products/model/: Product.java
products/src/main/java/com/shabushabu/javashop/products/resources/: ProductResource.java
products/src/main/java/com/shabushabu/javashop/products/services/: ProductService.java
shop/: .project  Dockerfile  docker_build.sh  pom.xml  shop.yaml
shop/src/main/java/com/shabushabu/javashop/shop/: ShopfrontApplication.java
shop/src/main/java/com/shabushabu/javashop/shop/controllers/: HomeController.java  User.java
shop/src/main/java/com/shabushabu/javashop/shop/model/: Product.java
shop/src/main/java/com/shabushabu/javashop/shop/repo/: ProductRepo.java  StockRepo.java
shop/src/main/java/com/shabushabu/javashop/shop/resources/: ProductResource.java
shop/src/main/java/com/shabushabu/javashop/shop/services/: ProductService.java
shop/src/main/java/com/shabushabu/javashop/shop/services/dto/: ProductDTO.java  StockDTO.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: shop.css
shop/src/main/resources/templates/: index.html  register_form.html
shop/test/: pom.xml
shop/test/src/main/java/: GenerateTraffic.java
stock/: .project  Dockerfile  docker_build.sh  pom.xml  stock.yaml
stock/src/main/java/com/shabushabu/javashop/stock/: StockManagerApplication.java
stock/src/main/java/com/shabushabu/javashop/stock/config/: DataGenerator.java
stock/src/main/java/com/shabushabu/javashop/stock/exceptions/: StockNotFoundException.java
stock/src/main/java/com/shabushabu/javashop/stock/model/: Stock.java
stock/src/main/java/com/shabushabu/javashop/stock/repositories/: StockRepository.java
stock/src/main/java/com/shabushabu/javashop/stock/resources/: StockResource.java
stock/src/main/java/com/shabushabu/javashop/stock/services/: StockService.java
stock/src/test/java/com/shabushabu/djshopping/stockmanager/: ShopfrontApplicationTests.java
stock/src/test/java/functional/: FunctionalTests.java  RestStepDefs.java
stock/src/test/resources/features/: Stocks.feature
