<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.shabushabu.javashop</groupId>
    <artifactId>javashop</artifactId>
    <version>latest</version>
    <name>javashop</name>
    <description>Splunk Javashop</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shabushabu.javashop</groupId>
                <artifactId>javashop.shop</artifactId>
                <version>latest</version>
            </dependency>
            <dependency>
                <groupId>com.shabushabu.javashop</groupId>
                <artifactId>javashop.products</artifactId>
                <version>latest</version>
            </dependency>
            <dependency>
                <groupId>com.shabushabu.javashop</groupId>
                <artifactId>javashop.stock</artifactId>
                <version>latest</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<modules>  
    <module>shop</module>
    <module>products</module>
     <module>stock</module>
  </modules>
</project>
